marp composites_06/index.md \
--pdf \
--theme-set themes/h2.css \
--allow-local-files \
--html \
-o composites_06.pdf


marp wst_mb_09/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o wst_mb_09.pdf
marp wst_mb_10/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o wst_mb_10.pdf
marp wst_mb_11/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o wst_mb_11.pdf


marp mti_ft_09/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o mti_ft_09.pdf
marp mti_ft_10/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o mti_ft_10.pdf
marp mti_ft_11/index.md --pdf --theme-set themes/h2.css --allow-local-files --html -o mti_ft_11.pdf
